# Credentials to use for accessing the Ad Exchange Buyer SOAP API
# Either email and password or clientLoginToken should be provided
api.adwords.email=INSERT_EMAIL_HERE
api.adwords.password=INSERT_PASSWORD_HERE
api.adwords.clientCustomerId=INSERT_CLIENT_CUSTOMER_ID_HERE
# Optional, for cached AuthTokens.
#api.adwords.clientLoginToken=INSERT_AUTH_TOKEN_HERE
api.adwords.userAgent=INSERT_USERAGENT_HERE
api.adwords.developerToken=INSERT_DEVELOPER_TOKEN_HERE
api.adwords.isPartialFailure=false
api.adwords.returnMoneyInMicros=true

# Report download connect/read timeout defaults to 3 minutes if omitted.
# Specify value in milliseconds.
# api.adwords.reportDownloadTimeout=180000

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.adwords.refreshOAuth2Token=true
