# Credentials to use for accessing the AdWords API

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.adwords.refreshToken=INSERT_REFERSH_TOKEN_HERE
# If you do not have a client ID or secret, please create one in the
# API console: https://code.google.com/apis/console#access
api.adwords.clientId=INSERT_CLIENT_ID_HERE
api.adwords.clientSecret=INSERT_CLIENT_SECRET_HERE

api.adwords.clientCustomerId=INSERT_CLIENT_CUSTOMER_ID_HERE
api.adwords.userAgent=INSERT_USERAGENT_HERE
api.adwords.developerToken=INSERT_DEVELOPER_TOKEN_HERE

api.adwords.isPartialFailure=false
api.adwords.returnMoneyInMicros=true

# Report download connect/read timeout defaults to 3 minutes if omitted.
# Specify value in milliseconds.
# api.adwords.reportDownloadTimeout=180000

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.adwords.refreshOAuth2Token=true

# DEPRECATED:
#
# ClientLogin is now deprecated. Please use OAuth2 instead. See GetRefreshToken
# example for more information.
# Either email and password or clientLoginToken should be provided
# api.adwords.email=INSERT_EMAIL_HERE
# api.adwords.password=INSERT_PASSWORD_HERE
# Optional, for cached AuthTokens.
# api.adwords.clientLoginToken=INSERT_AUTH_TOKEN_HERE
